version: '2.2'
services:
  # This init container is to delete stale UDP conntrack entries linked to the BF2 master server
  # It deletes conntrack entries every 10 seconds, terminating after 60 seconds, when the gameserver should have fully started.
  # See: https://github.com/moby/moby/issues/8795
  init-container:
    image: alpine:3.12
    network_mode: host
    cap_add:
      - NET_ADMIN
    stop_signal: SIGKILL
    entrypoint:
      - /bin/sh
    command:
      - -c
      - |
          set -eu
          apk add --no-cache conntrack-tools
          i=0
          while [ "$$i" -lt 60 ]; do
              conntrack -D -p udp --orig-port-dst 27900 || true
              conntrack -D -p udp --orig-port-dst 27910 || true
              conntrack -D -p udp --orig-port-src 58665 || true
              i=$$(( $$i + 10 ))
              sleep 10
          done

  # This is the official BF2 1.5 dedicated server.
  bf2:
    image: startersclan/docker-bf2:v1.5.3153.0
    volumes:
      - ./config/bf2/mods/bf2/ai/aidefault-custom.ai:/server/bf2/mods/bf2/ai/aidefault.ai:ro # Customize bots
      # - ./config/bf2/mods/bf2/ai/aidefaultstrategies-custom-esai.ai:/server/bf2/mods/bf2/ai/aidefaultstrategies.ai:ro # Enable ESAI with a default strategy for all maps. The same can be achieved using: esai-helper apply default-strategy mediumfca
      # - ./config/bf2/mods/bf2/ai/aidefaultstrategiesadd-custom-esai.ai:/server/bf2/mods/bf2/ai/aidefaultstrategiesadd.ai:ro # Enable ESAI with a default strategy for all maps. The same can be achieved using: esai-helper apply default-strategy mediumfca
      - ./config/bf2/mods/bf2/settings/serversettings-custom.con:/server/bf2/mods/bf2/settings/serversettings.con:ro # Server config
      - ./config/bf2/mods/bf2/settings/maplist-custom-coop.con:/server/bf2/mods/bf2/settings/maplist.con:ro # Maplist
    ports:
      - 16567:16567/udp
      - 29900:29900/udp
    networks:
      - default
    healthcheck:
      test: /healthcheck localhost 29900
    tty: true
    stdin_open: true
    depends_on:
      - init-container

networks:
  default:
